<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>snow</title>
<style type="text/css">
<!--
body {
	background-color: #ebebeb;
}
table, div {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
h1 {
	font-size:20px;
	font-weight:bold;
	margin:0px;
	text-transform:uppercase;
	padding:0px;
	color:#1267ff !important;
}

h2 {font-size:14px; font-weight:bold; color:#1267ff !important; text-transform:uppercase; margin:0px; margin-bottom:15px; padding:0px; padding-bottom:4px; border-bottom:1px solid #b1b1b1}

h3 {color:#343538 !important; font-weight:normal; font-size:20px; margin:0px; padding:0px;}


a {
	cursor:pointer;
	color:#414141;
	font-style:italic;
	font-weight:bold;
	text-decoration:none;
	border:none;}
	
.acymailing_online {
	color:#858585 !important;
	cursor:pointer;
	background-color:#eae8e9;
	padding:2px 5px;
}
.acymailing_unsub {
	color:#858585 !important;
	cursor:pointer;
	background-color:#eae8e9;
	padding:2px 5px;
}

.acymailing_readmore{cursor:pointer; font-weight:bold; color:#fff; background-color:#2c2c2c; padding:3px 6px;}

p{margin:0px; padding:0px}
.footer_links a{color:#fff; font-weight:normal; font-style:normal}

/*responsive template*/

@media (max-width:480px){
.w600{width:320px !important;}
.w25{ width:10px !important;}
.w550{width:300px !important;}
.w465{width:200px !important;}
.w110{width:110px !important;}
.w600 img {max-width:320px !important;  height:auto !important;}
.w550 img {max-width:300px !important;  height:auto !important;}
}


@media (min-width: 480px) and (max-width: 600px){
.w600{width:480px !important;}
.w25{ width:10px !important;}
.w550{width:460px !important;}
.w465{width:360px !important;}
.w110{width:110px !important;}
.w600 img {max-width:480px !important;  height:auto !important;}
.w550 img {max-width:460px !important;  height:auto !important;}
}

@media (min-width:600px){
.w600{width:600px !important;}
.w25{ width:25px !important;}
.w550{width:550px !important;}
.w465{width:465px !important;}
.w110{width:110px !important;}
.w600 img {max-width:600px !important;  height:auto !important;}
.w550 img {max-width:550px !important;  height:auto !important;}
}

-->
</style>
</head>
<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#7b7769; margin:auto" width="600">
<!--header-->
	<tbody>
    
    <tr class="acyeditor_delete">
    <td colspan="3" width="600" class="acyeditor_text w600" style="background-color:#ebebeb; text-align:center; color:#7b7769;"><div class="acymailing_online">{readonline}If you can&#39;t see this e-mail properly, <span style="text-decoration:underline">view it online</span>{/readonline}</div></td>
    </tr>
    
    
		<tr class="acyeditor_delete">
			<td class="w25" style="background-color:#343538"></td>
			<td class="acyeditor_text w550" style="background-color:#343538; color:#f2f2f2; text-align:right" width="550"><img alt="newsletter" src="images/top.jpg" style="float:left" width="95" height="27" />
            Newsletter</span> n&deg;{mailid} &nbsp; | &nbsp; {date:%B %Y}
            </td>
			<td class="w25" style="background-color:#343538" width="25"></td>
		</tr>
        
        </tr>
			<td class="w600" colspan="3" height="3" style="background-color:#1262f0"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" height="3" style="line-height:0px; background-color:#fff" valign="top"><img alt="banner" src="images/banner.jpg" style="border:none" width="600" height="182" /></td>
		</tr>
			
		<tr class="acyeditor_delete">
			<td class="w25" width="25" style="background-color:#fff"></td>
			<td class="acyeditor_text w550" width="550" style="background-color:#fff"><img alt="-" class="hide" src="images/arrow.jpg" style="float:right" width="88" height="102" /><br />
						&nbsp;
						<h1>My winter newsletter</h1>

						<h3>News and events this month</h3>
			</td>
            <td class="w25" width="25" style="background-color:#fff"></td>
			</tr>
			<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="3" style="background-color:#1262f0" width="600"></td>
			</tr>
			<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="29" style="background-color:#343538" width="600"></td>
			</tr>
			<tr class="acyeditor_delete">
			<td class="w25" style="background-color:#343538" width="25"></td>
			<td class="acyeditor_text w550" style="color:#f1f1f1; background-color:#343538; text-align:justify" width="550"><span style="font-weight:bold; font-size:14px">Hello {subtag:name},</span><br />
						<br />
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at consectetur nisi. Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis.</td>
			<td class="w25" style="background-color:#343538" width="25"></td>
			</tr>
			<tr class="acyeditor_delete">
				<td class="acyeditor_picture w600" colspan="3" height="29" style="background-color:#343538; line-height:0px" valign="bottom" width="600"><img alt="--" height="29" width="600" src="images/middle.jpg" /></td>
			</tr>
			<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="20" width="600" style="background-color:#fff"></td>
			</tr>
				
		<tr class="acyeditor_delete">
			<td class="w25" width="25" style="background-color:#fff"></td>
			<td class="acyeditor_text w550" style="text-align:justify; color:#7b7769; background-color:#fff" width="550">
						<h2>My first article</h2>
						hereFusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, <a href="#">nec lobortis felis</a>. Curabitur et nunc ut leo semper convallis ac ut purus. Nulla sodales condimentum augue.<br />
						<br />
						<img alt="read more" src="images/readmore.jpg" style="border:none" height="22" width="81" /><br />
						<br />
						&nbsp;
						<h2>My first article</h2> here Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, <a href="#">nec lobortis felis</a>. Curabitur et nunc ut leo semper convallis ac ut purus. Nulla sodales condimentum augue.<br />
						<br />
						<img alt="read more" src="images/readmore.jpg" style="border:none" height="22" width="81" /></td>
			<td class="w25" width="25" style="background-color:#fff"></td>
			</tr>
            <tr class="acyeditor_delete">
            	<td colspan="3" width="600" class="w600">
                <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
				<tbody>
					
					<tr class="acyeditor_delete" >
						<td class="w465" width="465" style="background-color:#fff"></td>
						<td class="acyeditor_text w110" height="35" style="background-color:#1267ff; text-align:center" width="110"><img alt="facebook" src="images/facebook.jpg" style="border:none" width="15" height="19" /><img alt="twitter" src="images/twitter.jpg" style="border:none" width="23" height="19" /><img alt="pinterest" src="images/pinterest.jpg" style="border:none" height="19" width="16" /><img alt="rss" src="images/rss.jpg" style="border:none" height="19" width="20" /></td>
						<td class="w25" width="25" style="background-color:#fff"></td>
					</tr>
				</tbody>
			</table>
             </td>
            </tr>
            
            
            <tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="3" style="background-color:#1267ff" width="600"></td>
			</tr>
			<tr class="acyeditor_delete">
                <td class="w25" style="background-color:#2d2d2d" width="25"></td>
				<td class="acyeditor_text footer_links w550" height="30" style="background-color:#343538; text-align:right; color:#fff; line-height:30px" width="550"><img alt="-" src="images/top.jpg" style="float:left" height="27" width="95" /><a href="#">www.mywebsite.com</a> | Contact</td>
				<td class="w25" style="background-color:#343538" width="25"></td>
			</tr>
            <tr class="acyeditor_delete">
            	<td colspan="3" width="600" class="acyeditor_text w600" style="background-color:#ebebeb; text-align:center; color:#7b7769;"><div class="acymailing_unsub" >{unsubscribe}You don&#39;t want to receive our news anymore? <span style="text-decoration:underline">unsubscribe</span>{/unsubscribe}</div></td>
            </tr>
            
				</tbody>
			</table>

</body>
</html>
